<!DOCTYPE html>
<html>
  <head>
    <title>Spotify OBS Overlay</title>
    <link
      rel="stylesheet"
      href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap"
      rel="stylesheet"
    />
    <style type="text/css">
      #login {
        display: none;
      }

      .text-overflow {
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        width: 500px;
      }

      .container {
        background-color: #00000000;
        color: #000000;
        margin: 0;
        padding: 0;
      }

      .player {
        width: 1000px;
        height: 200px;
        background-color: #ee82ee00;
        border-radius: 25px;
        display: flex;
        flex-direction: row;
        align-items: flex-start;
      }

      #waveform {
        display: flex;
        flex: 1;
        margin-left: 50px;
        height: 50%;
        align-self: center;
        flex: 0 1 auto;
      }

      #waveform img,
      svg {
        -webkit-filter: invert(1);
        filter: invert(1);
      }
      #waveform svg {
        mix-blend-mode: color-dodge;
      }

      #album-cover {
        display: flex;
        flex: 1;
        height: 80%;
        align-self: center;
        margin-left: 50px;
        flex: 0 1 auto;
      }

      #album-cover img {
        border-radius: 10%;
        border: 10px solid #9f45c271;
      }

      #info {
        display: flex;
        flex: 1;
        flex-direction: column;
        margin-left: 50px;
        min-width: 0;
        align-self: stretch;
      }

      #title,
      #artist {
        font-family: "Raleway", sans-serif;
        font-size: 40px;
        white-space: nowrap;
        /* max-width: inherit; */
        display: flex;
        overflow: hidden;
        text-overflow: ellipsis;
        flex: 1 1 auto;
        min-width: 0;
      }
      #title {
        align-items: self-end;
      }
      #artist {
        align-items: self-start;
      }
      #title p {
        display: block;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        font-weight: bold;
        color: white;
      }

      #artist p {
        display: block;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        color: #9f45c2;
        font-weight: bold;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div id="login">
        <h1>Please authorize Spotify</h1>
        <a href="/" class="btn btn-primary">Authorize with Spotify</a>
      </div>
      <div id="loggedin">
        <!--
            <div id="oauth">
            </div>
        -->
        <div id="current-playing"></div>
        <!--
            <button class="btn btn-default" id="obtain-new-token">Obtain new token using the refresh token</button>
        -->
      </div>
    </div>

    <script id="current-playing-template" type="text/x-handlebars-template">
      {{#orCond is_playing hide_on_pause}}
          <div class="player">
            <div id="waveform">
              {{#if is_playing}}
                <img src="./waveform.gif" />
              {{else}}
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path
                    d="M200 160C186.8 160 176 170.8 176 184v144C176 341.3 186.8 352 200 352S224 341.3 224 328v-144C224 170.8 213.3 160 200 160zM312 160C298.8 160 288 170.8 288 184v144c0 13.25 10.75 24 24 24s24-10.75 24-24v-144C336 170.8 325.3 160 312 160zM256 0C114.6 0 0 114.6 0 256s114.6 256 256 256s256-114.6 256-256S397.4 0 256 0zM256 464c-114.7 0-208-93.31-208-208S141.3 48 256 48s208 93.31 208 208S370.7 464 256 464z"
                  ></path></svg>
              {{/if}}
            </div>
            <div id="album-cover">
              <img src={{item.album.images.0.url}} />
            </div>
            <div id="info">
              <div id="title">
                <p>
                  {{item.name}}
                </p>
              </div>
              <div id="artist">
                <p>
                  {{item.artists.0.name}}
                </p>
              </div>
            </div>
          </div>
      {{/orCond}}
    </script>

    <script id="oauth-template" type="text/x-handlebars-template">
      <h2>oAuth info</h2>
      <dl class="dl-horizontal">
        <dt>Access token</dt><dd class="text-overflow">{{access_token}}</dd>
        <dt>Refresh token</dt><dd class="text-overflow">{{refresh_token}}</dd>
      </dl>
    </script>

    <script src="//cdnjs.cloudflare.com/ajax/libs/handlebars.js/2.0.0-alpha.1/handlebars.min.js"></script>
    <script src="https://code.jquery.com/jquery-1.10.1.min.js"></script>
    <script>
      (function () {
        /**
         * Obtains parameters from the hash of the URL
         * @return Object
         */
        function getHashParams() {
          var hashParams = {};
          var e,
            r = /([^&;=]+)=?([^&;]*)/g,
            q = window.location.hash.substring(1);
          while ((e = r.exec(q))) {
            hashParams[e[1]] = decodeURIComponent(e[2]);
          }
          return hashParams;
        }

        var params = getHashParams();

        var access_token = params.access_token,
          refresh_token = params.refresh_token,
          error = params.error,
          accent_color = params.accent_color ? params.accent_color : "#9f45c2",
          hide_on_pause = "hide_on_pause" in params ? params.hide_on_pause == "on" : true;
		
        Handlebars.registerHelper('orCond', function(v1, v2, options) {
          if(v1 || !v2) {
            return options.fn(this);
          }
          return options.inverse(this);
        });

        var oauthSource = document.getElementById("oauth-template").innerHTML,
          oauthTemplate = Handlebars.compile(oauthSource),
          oauthPlaceholder = document.getElementById("oauth");

        var currentPlayingSource = document.getElementById(
            "current-playing-template"
          ).innerHTML,
          currentPlayingTemplate = Handlebars.compile(currentPlayingSource),
          currentPlayingPlaceholder =
            document.getElementById("current-playing");

        function refreshToken() {
          $.ajax({
            url: "/spotify/refresh_token",
            data: {
              refresh_token: refresh_token,
            },
          }).done(function (data) {
            access_token = data.access_token;
            oauthPlaceholder.innerHTML = oauthTemplate({
              access_token: access_token,
              refresh_token: refresh_token,
            });
          });
        }

        function updatePlayer() {
          $.ajax({
            url: "https://api.spotify.com/v1/me/player",
            headers: {
              Authorization: "Bearer " + access_token,
            },
            success: function (response) {
			response["hide_on_pause"] = hide_on_pause;
			currentPlayingPlaceholder.innerHTML =
                currentPlayingTemplate(response);
            },
            error: function () {
              refreshToken();
            },
          });
        }

        var updater = setInterval(updatePlayer, 2500);

        if (error) {
          alert("There was an error during the authentication");
        } else {
          if (access_token) {
            // render oauth info
            oauthPlaceholder.innerHTML = oauthTemplate({
              access_token: access_token,
              refresh_token: refresh_token,
            });

            $("#login").hide();
            $("#loggedin").show();
          } else {
            // render initial screen
            $("#login").show();
            $("#loggedin").hide();
          }
        }
      })();
    </script>
  </body>
</html>
